# MySensors Slim Node - Reed Switch Edition

A simple [MySensors 2.x](https://www.mysensors.org) node based on [MySlim2AA Node](https://www.openhardware.io/view/10/My-Slim-2AA-Battery-Node)


It includes the plaformio .ini to program the fuses and bootloader based on the MiniCore

